#homebanner{
	background-image: url(/static/images/banner.jpg);
  .segment-content{
    padding-top:2em;
    padding-bottom:2em;
    font-size: 1.75em;

    @media screen and (min-width:768px){
      font-size: 3em;
    }
  }


}